{% extends "layout.html" %}

{% block title %}
    Stocks
{% endblock %}

{% block main %}
<table class="table table-striped">
        <thead>
            <tr>
                <th>Symbol</th>
                <th>Shares</th>
                <th>Price</th>
                <th>Transacted</th>
            </tr>
        </thead>
        <tbody>
            {% for item in history %}
                <tr>
                    <td>{{item["symbol"]}}</td>
                    <td>{{item["change"]}}</td>
                    <td>{{item["price"]}}</td>
                    <td>{{item["time"]}}</td>
                </tr>
            {%endfor%}
        </tbody>
    </table>

{% endblock %}